<!DOCTYPE html>
<html lang="pt-BR">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="styles/reset.css">
        <link rel="stylesheet" href="styles/index.css">
        <link rel="stylesheet" href="styles/forms.css">
        <title>Sistema de Gestão Processual - Ilhéus - Primeira Vara Crime</title>
    </head>

    <body scroll="no">
        <div class="container-base show">
            <div class="container-text">
                <h1>Sistema de Gestão Processual</h1>
                <h2>Primeira Vara Crime de Ilhéus</h2>
                <form >
                    <div class="form-line">
                        <input class="input-user" type="text" minlength="4" placeholder="user-login-tjba" required>
                        <input class="input-pass" type="text" minlength="8" placeholder="password" required>
                    </div>
                    <div class="form-line">
                        <button type="button" class="button-blue">entrar</button>
                    </div>
                </form>
            </div>
        </div>

    </body>

    <script></script>
</html>